ea4bc82a6ad023ab7ee23ee620429895
::res://::1722057724
Bedroom.tscn::PackedScene::4138756471861901921::1722057717::0::1::::<><>::
::res://Scenes/::1722057724
Bathroom.tscn::PackedScene::6246301060618961118::1722057121::0::1::::<><>::
Kitchen.tscn::PackedScene::2553760563261280119::1722057299::0::1::::<><>::res://Scripts/PlayerMovement.gd
MainMenu.tscn::PackedScene::1659014628248900367::1722057299::0::1::::<><>::res://Scripts/StartButton.gd
::res://Scripts/::1722057119
PlayerMovement.gd::GDScript::-1::1722040581::0::1::::<>CharacterBody2D<>::
StartButton.gd::GDScript::-1::1722057119::0::1::::<>Node<>::
::res://Textures/::1722056167
icon.svg::CompressedTexture2D::1647425020687589332::1721974201::1722056167::1::::<><>::
