ea4bc82a6ad023ab7ee23ee620429895
::res://::1722999880
README.md::TextFile::-1::1722058191::0::1::::<><>::
::res://Scenes/::1722349140
Bathroom.tscn::PackedScene::6246301060618961118::1722057121::0::1::::<><>::
Bedroom.tscn::PackedScene::4138756471861901921::1722252435::0::1::::<><>::
Kitchen.tscn::PackedScene::2553760563261280119::1722349140::0::1::::<><>::res://Scripts/PlayerMovement.gd
MainMenu.tscn::PackedScene::1659014628248900367::1722252435::0::1::::<><>::res://Scripts/StartButton.gd
::res://Scripts/::1722057119
PlayerMovement.gd::GDScript::-1::1722040581::0::1::::<>CharacterBody2D<>::
StartButton.gd::GDScript::-1::1722057119::0::1::::<>Node<>::
::res://Textures/::1722349025
icon.svg::CompressedTexture2D::1647425020687589332::1721974201::1722056167::1::::<><>::
LargeCounter.png::CompressedTexture2D::6188025182674359637::1722348992::1722349012::1::::<><>::
SmallCounter.png::CompressedTexture2D::6228908127710719431::1722349006::1722349012::1::::<><>::
