ea4bc82a6ad023ab7ee23ee620429895
::res://::1738915770
README.md::TextFile::-1::1722061791::0::1::::<><>::
Test.tscn::PackedScene::8582988816511935158::1738915770::0::1::::<><>::res://Scripts/PlayerMovement.gd
::res://Scenes/::1738915769
Bathroom.tscn::PackedScene::6246301060618961118::1738915769::0::1::::<><>::
Bedroom.tscn::PackedScene::4138756471861901921::1738915769::0::1::::<><>::
Kitchen.tscn::PackedScene::2553760563261280119::1738915769::0::1::::<><>::uid://cufr4urc28ksr::::res://Textures/Kitchen/LargeCounter.png<>uid://c6w3lbkhu1qs2::::res://Textures/Kitchen/LargeCounter2.png<>uid://d23uccej7w5mk::::res://Textures/Kitchen/SmallCounter2.png<>uid://cu0lhbcnxgqjv::::res://Textures/Kitchen/SmallCounter.png<>uid://dmx45jp2b4440::::res://Textures/Kitchen/Oven.png<>res://Scripts/PlayerMovement.gd
MainMenu.tscn::PackedScene::1659014628248900367::1738915769::0::1::::<><>::res://Scripts/StartButton.gd
Test.tscn::PackedScene::392442133690222793::1738911069::0::1::::<><>::res://Scripts/PlayerMovement.gd
::res://Scripts/::1738915767
PlayerMovement.gd::GDScript::-1::1738912421::0::1::::<>CharacterBody2D<>::
StartButton.gd::GDScript::-1::1738915767::0::1::::<>Node<>::
::res://Textures/::1738916849
BlackCat.png::CompressedTexture2D::6044016875789009765::1738916849::1738916948::1::::<><>::
icon.svg::CompressedTexture2D::7675100342896572481::1738910809::1738911444::1::::<><>::
OrangeCat.png::CompressedTexture2D::3657386716933109181::1738916693::1738916948::1::::<><>::
::res://Textures/Kitchen/::1738911444
Apple.png::CompressedTexture2D::7189121143259883618::1738910258::1738911444::1::::<><>::
Banana.png::CompressedTexture2D::1061588892907698641::1738910203::1738911444::1::::<><>::
Blender.png::CompressedTexture2D::752952698511343123::1738910240::1738911444::1::::<><>::
CatTreats.png::CompressedTexture2D::2106411078670139967::1738824509::1738911444::1::::<><>::
CoffeCup.png::CompressedTexture2D::5502859760236110168::1738910184::1738911444::1::::<><>::
FruitBowl2.png::CompressedTexture2D::2299973126284750661::1738910159::1738911444::1::::<><>::
LargeCounter2.png::CompressedTexture2D::6995831618602145967::1738910096::1738911444::1::::<><>::
LargeCounter.png::CompressedTexture2D::6188025182674359637::1738910117::1738911444::1::::<><>::
Oven.png::CompressedTexture2D::8050823726797925631::1738909249::1738911444::1::::<><>::
Pear.png::CompressedTexture2D::391956971952975676::1738824887::1738911444::1::::<><>::
SmallCounter2.png::CompressedTexture2D::9113381429541489642::1738910275::1738911444::1::::<><>::
SmallCounter.png::CompressedTexture2D::6228908127710719431::1738910138::1738911444::1::::<><>::
Spatular.png::CompressedTexture2D::5301035389911157558::1738910295::1738911444::1::::<><>::
WaterCup2.png::CompressedTexture2D::6775680549334649848::1738910311::1738911444::1::::<><>::
