ea4bc82a6ad023ab7ee23ee620429895
::res://::1744807832
README.md::TextFile::-1::1722058191::0::1::::<><>::
::res://Scenes/::1744681286
Bathroom.tscn::PackedScene::6246301060618961118::1744681286::0::1::::<><>::
Bedroom.tscn::PackedScene::4138756471861901921::1744681286::0::1::::<><>::
Kitchen.tscn::PackedScene::2553760563261280119::1744681286::0::1::::<><>::res://Scripts/GameplayManager.gd<>uid://cufr4urc28ksr::::res://Textures/Kitchen/LargeCounter.png<>uid://c6w3lbkhu1qs2::::res://Textures/Kitchen/LargeCounter2.png<>uid://d23uccej7w5mk::::res://Textures/Kitchen/SmallCounter2.png<>uid://cu0lhbcnxgqjv::::res://Textures/Kitchen/SmallCounter.png<>uid://bsdwvimfvrp5n::::res://Textures/OrangeCat.png<>res://Scripts/PlayerMovement.gd<>uid://cw2f5sbhfujj6::::res://Textures/Kitchen/Cupboard.png<>uid://dgqjw7gx7buut::::res://Textures/Kitchen/Cupboard2.png<>uid://b4vmuxdgy87th::::res://Textures/Kitchen/KitchenTiles.png<>uid://dksoqrljjj7rs::::res://Textures/Kitchen/Oven2.png<>uid://dmscsryuouqma::::res://Textures/Kitchen/Rangehood.png<>uid://5amju23qnr0b::::res://Textures/Kitchen/CatTreats.png<>uid://b0hwkov08fjr8::::res://Textures/Kitchen/BowlOfFruit.png<>uid://ft4qeasx0ntk::::res://Textures/Kitchen/Pear.png<>uid://peihjlyu84n2::::res://Textures/Kitchen/Banana.png<>uid://daop1l1dyovb3::::res://Textures/Kitchen/Apple.png
MainMenu.tscn::PackedScene::1659014628248900367::1744681285::0::1::::<><>::res://Scripts/StartButton.gd<>uid://4avvpfc7iadu::::res://Textures/GameIcon.png
::res://Scripts/::1744608208
GameplayManager.gd::GDScript::-1::1744608208::0::1::::<>Node<>::
PlayerMovement.gd::GDScript::-1::1742288527::0::1::::<>CharacterBody2D<>::
StartButton.gd::GDScript::-1::1740395505::0::1::::<>Node<>::
::res://Textures/::1739931365
BlackCat.png::CompressedTexture2D::6044016875789009765::1738913249::1738913348::1::::<><>::
GameIcon.png::CompressedTexture2D::2036789819731260090::1739931362::1739931365::1::::<><>::
OrangeCat.png::CompressedTexture2D::3657386716933109181::1738913093::1738913348::1::::<><>::
::res://Textures/Kitchen/::1741865627
Apple.png::CompressedTexture2D::7189121143259883618::1738906658::1738907844::1::::<><>::
Banana.png::CompressedTexture2D::1061588892907698641::1738906603::1738907844::1::::<><>::
Blender.png::CompressedTexture2D::752952698511343123::1738906640::1738907844::1::::<><>::
BowlOfFruit.png::CompressedTexture2D::4156946819650227231::1741865621::1741865627::1::::<><>::
CatTreats.png::CompressedTexture2D::2106411078670139967::1738820909::1738907844::1::::<><>::
CoffeCup.png::CompressedTexture2D::5502859760236110168::1738906584::1738907844::1::::<><>::
Cupboard2.png::CompressedTexture2D::7614012588477131507::1739927363::1739927375::1::::<><>::
Cupboard.png::CompressedTexture2D::6373092232854141189::1739927328::1739927375::1::::<><>::
FruitBowl2.png::CompressedTexture2D::2299973126284750661::1738906559::1738907844::1::::<><>::
KitchenTiles.png::CompressedTexture2D::4466014614800076821::1740089836::1740089844::1::::<><>::
LargeCounter2.png::CompressedTexture2D::6995831618602145967::1739926392::1739926397::1::::<><>::
LargeCounter.png::CompressedTexture2D::6188025182674359637::1739926167::1739926397::1::::<><>::
Oven2.png::CompressedTexture2D::7899188807945049996::1740089519::1740089520::1::::<><>::
Oven.png::CompressedTexture2D::8050823726797925631::1738905649::1738907844::1::::<><>::
Pear.png::CompressedTexture2D::391956971952975676::1738821287::1738907844::1::::<><>::
Rangehood.png::CompressedTexture2D::8038841483485069400::1740114664::1740114667::1::::<><>::
SmallCounter2.png::CompressedTexture2D::9113381429541489642::1739925118::1739925307::1::::<><>::
SmallCounter.png::CompressedTexture2D::6228908127710719431::1739925113::1739925307::1::::<><>::
Spatular.png::CompressedTexture2D::5301035389911157558::1738906695::1738907844::1::::<><>::
WaterCup2.png::CompressedTexture2D::6775680549334649848::1738906711::1738907844::1::::<><>::
