[gd_scene load_steps=15 format=3 uid="uid://bcnccfiuyayep"]

[ext_resource type="Texture2D" uid="uid://cufr4urc28ksr" path="res://Textures/Kitchen/LargeCounter.png" id="1_oqi3v"]
[ext_resource type="Texture2D" uid="uid://c6w3lbkhu1qs2" path="res://Textures/Kitchen/LargeCounter2.png" id="2_taroe"]
[ext_resource type="Texture2D" uid="uid://d23uccej7w5mk" path="res://Textures/Kitchen/SmallCounter2.png" id="3_7lhwp"]
[ext_resource type="Texture2D" uid="uid://cu0lhbcnxgqjv" path="res://Textures/Kitchen/SmallCounter.png" id="4_k2vib"]
[ext_resource type="Texture2D" uid="uid://bsdwvimfvrp5n" path="res://Textures/OrangeCat.png" id="6_ccgq3"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="6_e817y"]
[ext_resource type="Texture2D" uid="uid://cw2f5sbhfujj6" path="res://Textures/Kitchen/Cupboard.png" id="7_shgab"]
[ext_resource type="Texture2D" uid="uid://dgqjw7gx7buut" path="res://Textures/Kitchen/Cupboard2.png" id="8_h7v0b"]
[ext_resource type="Texture2D" uid="uid://b4vmuxdgy87th" path="res://Textures/Kitchen/KitchenTiles.png" id="9_j74r0"]
[ext_resource type="Texture2D" uid="uid://dksoqrljjj7rs" path="res://Textures/Kitchen/Oven2.png" id="10_uvas7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfh23"]
size = Vector2(105.5, 64)

[sub_resource type="Gradient" id="Gradient_wybi8"]
offsets = PackedFloat32Array(0.233766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4pm0c"]
gradient = SubResource("Gradient_wybi8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vahfj"]
size = Vector2(3296.75, 34)

[node name="Kitchen" type="Node2D"]

[node name="LargeCounter" type="Sprite2D" parent="."]
position = Vector2(496, -240)
texture = ExtResource("1_oqi3v")

[node name="LargeCounter2" type="Sprite2D" parent="."]
position = Vector2(1488, -240)
texture = ExtResource("2_taroe")

[node name="SmallCounter2" type="Sprite2D" parent="."]
position = Vector2(2704, -240)
texture = ExtResource("3_7lhwp")

[node name="SmallCounter" type="Sprite2D" parent="."]
position = Vector2(2224, -240)
texture = ExtResource("4_k2vib")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-1415, -664)
script = ExtResource("6_e817y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
modulate = Color(1, 0, 0.25098, 1)
shape = SubResource("RectangleShape2D_hfh23")
debug_color = Color(0.865585, 1.92523e-06, 0.516324, 0.42)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.75, 0.75)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Player" type="Sprite2D" parent="Player"]
position = Vector2(-21, 0)
texture = SubResource("GradientTexture2D_4pm0c")

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -362.0
offset_top = -573.0
offset_right = -362.0
offset_bottom = -573.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Control"]
layout_mode = 0
offset_left = -139.0
offset_top = 260.0
offset_right = -36.0
offset_bottom = 300.0
text = "Score: 0"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-3598, -1076)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1648.63, 632)
shape = SubResource("RectangleShape2D_vahfj")

[node name="ColorRect" type="ColorRect" parent="Floor"]
visible = false
offset_top = 614.0
offset_right = 1155.0
offset_bottom = 647.0

[node name="OrangeCat" type="Sprite2D" parent="."]
position = Vector2(256, -672)
texture = ExtResource("6_ccgq3")

[node name="Cupboard" type="Sprite2D" parent="."]
position = Vector2(192, -1104)
texture = ExtResource("7_shgab")

[node name="Cupboard2" type="Sprite2D" parent="."]
position = Vector2(576, -1104)
texture = ExtResource("8_h7v0b")

[node name="KitchenTiles" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1280, -770)
scale = Vector2(0.969697, 0.969697)
texture = ExtResource("9_j74r0")

[node name="Oven2" type="Sprite2D" parent="."]
position = Vector2(3184, -240)
texture = ExtResource("10_uvas7")
