[gd_scene load_steps=22 format=3 uid="uid://bcnccfiuyayep"]

[ext_resource type="Script" path="res://Scripts/GameStart.gd" id="1_6mopy"]
[ext_resource type="Texture2D" uid="uid://cufr4urc28ksr" path="res://Textures/Kitchen/LargeCounter.png" id="1_oqi3v"]
[ext_resource type="Texture2D" uid="uid://c6w3lbkhu1qs2" path="res://Textures/Kitchen/LargeCounter2.png" id="2_taroe"]
[ext_resource type="Texture2D" uid="uid://d23uccej7w5mk" path="res://Textures/Kitchen/SmallCounter2.png" id="3_7lhwp"]
[ext_resource type="Texture2D" uid="uid://cu0lhbcnxgqjv" path="res://Textures/Kitchen/SmallCounter.png" id="4_k2vib"]
[ext_resource type="Texture2D" uid="uid://bsdwvimfvrp5n" path="res://Textures/OrangeCat.png" id="6_ccgq3"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="6_e817y"]
[ext_resource type="Texture2D" uid="uid://cw2f5sbhfujj6" path="res://Textures/Kitchen/Cupboard.png" id="7_shgab"]
[ext_resource type="Texture2D" uid="uid://dgqjw7gx7buut" path="res://Textures/Kitchen/Cupboard2.png" id="8_h7v0b"]
[ext_resource type="Texture2D" uid="uid://b4vmuxdgy87th" path="res://Textures/Kitchen/KitchenTiles.png" id="9_j74r0"]
[ext_resource type="Texture2D" uid="uid://dksoqrljjj7rs" path="res://Textures/Kitchen/Oven2.png" id="10_uvas7"]
[ext_resource type="Texture2D" uid="uid://dmscsryuouqma" path="res://Textures/Kitchen/Rangehood.png" id="11_nryyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vahfj"]
size = Vector2(1440, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfh23"]
size = Vector2(105.5, 64)

[sub_resource type="Gradient" id="Gradient_wybi8"]
offsets = PackedFloat32Array(0.233766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4pm0c"]
gradient = SubResource("Gradient_wybi8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5did"]
size = Vector2(1440, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elsln"]
size = Vector2(1472, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6e46"]
size = Vector2(1472, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6kp"]
size = Vector2(1472, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be5dw"]
size = Vector2(1472, 16)

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_6mopy")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-2048, -496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_vahfj")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-2224, -608)
script = ExtResource("6_e817y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
modulate = Color(1, 0, 0.25098, 1)
shape = SubResource("RectangleShape2D_hfh23")
debug_color = Color(0.865585, 1.92523e-06, 0.516324, 0.42)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.1, 0.1)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Player" type="Sprite2D" parent="Player"]
position = Vector2(-21, 0)
texture = SubResource("GradientTexture2D_4pm0c")

[node name="OvenPrefab" type="Node2D" parent="."]
position = Vector2(-3216, -2480)

[node name="SmallCounter2" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(-480, 384)
texture = ExtResource("3_7lhwp")

[node name="SmallCounter3" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(480, 384)
texture = ExtResource("3_7lhwp")

[node name="Cupboard" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(-432, -256)
texture = ExtResource("7_shgab")

[node name="Cupboard2" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(432, -256)
texture = ExtResource("8_h7v0b")

[node name="Oven2" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(0, 384)
texture = ExtResource("10_uvas7")

[node name="Rangehood" type="Sprite2D" parent="OvenPrefab"]
position = Vector2(0, -384)
texture = ExtResource("11_nryyt")

[node name="OvenHitbox" type="StaticBody2D" parent="OvenPrefab"]
position = Vector2(0, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenPrefab/OvenHitbox"]
shape = SubResource("RectangleShape2D_p5did")

[node name="BenchPrefab1" type="Node2D" parent="."]
position = Vector2(-1456, -3072)

[node name="LargeCounter" type="Sprite2D" parent="BenchPrefab1"]
position = Vector2(-496, 0)
texture = ExtResource("1_oqi3v")

[node name="SmallCounter2" type="Sprite2D" parent="BenchPrefab1"]
position = Vector2(240, 0)
texture = ExtResource("3_7lhwp")

[node name="Hitbox1" type="StaticBody2D" parent="BenchPrefab1"]
position = Vector2(-256, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenchPrefab1/Hitbox1"]
shape = SubResource("RectangleShape2D_elsln")

[node name="BenchPrefab2" type="Node2D" parent="."]
position = Vector2(-1456, -2592)

[node name="LargeCounter2" type="Sprite2D" parent="BenchPrefab2"]
position = Vector2(-496, 0)
texture = ExtResource("2_taroe")

[node name="SmallCounter" type="Sprite2D" parent="BenchPrefab2"]
position = Vector2(240, 0)
texture = ExtResource("4_k2vib")

[node name="Hitbox2" type="StaticBody2D" parent="BenchPrefab2"]
position = Vector2(-256, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenchPrefab2/Hitbox2"]
shape = SubResource("RectangleShape2D_c6e46")

[node name="BenchPrefab3" type="Node2D" parent="."]
position = Vector2(-1968, -2112)

[node name="LargeCounter" type="Sprite2D" parent="BenchPrefab3"]
position = Vector2(496, 0)
texture = ExtResource("1_oqi3v")

[node name="SmallCounter" type="Sprite2D" parent="BenchPrefab3"]
position = Vector2(-240, 0)
texture = ExtResource("4_k2vib")

[node name="Hitbox3" type="StaticBody2D" parent="BenchPrefab3"]
position = Vector2(256, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenchPrefab3/Hitbox3"]
shape = SubResource("RectangleShape2D_2w6kp")

[node name="BenchPrefab4" type="Node2D" parent="."]
position = Vector2(-1968, -1632)

[node name="SmallCounter2" type="Sprite2D" parent="BenchPrefab4"]
position = Vector2(-240, 0)
texture = ExtResource("3_7lhwp")

[node name="LargeCounter2" type="Sprite2D" parent="BenchPrefab4"]
position = Vector2(496, 0)
texture = ExtResource("2_taroe")

[node name="Hitbox4" type="StaticBody2D" parent="BenchPrefab4"]
position = Vector2(256, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenchPrefab4/Hitbox4"]
shape = SubResource("RectangleShape2D_be5dw")

[node name="KitchenTiles" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-656, -768)
scale = Vector2(0.969697, 0.969697)
texture = ExtResource("9_j74r0")

[node name="OrangeCat" type="Sprite2D" parent="."]
position = Vector2(-1136, -656)
texture = ExtResource("6_ccgq3")
