[gd_scene load_steps=7 format=3 uid="uid://fudp2c340bmv"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_680vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55ith"]
size = Vector2(105.5, 64)

[sub_resource type="Gradient" id="Gradient_wybi8"]
offsets = PackedFloat32Array(0.233766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejilh"]
gradient = SubResource("Gradient_wybi8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sgg0"]
size = Vector2(1151.75, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg46d"]
size = Vector2(69.75, 65)

[node name="Test" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(362, 573)
script = ExtResource("1_680vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
modulate = Color(1, 0, 0.25098, 1)
shape = SubResource("RectangleShape2D_55ith")
debug_color = Color(0.865585, 1.92523e-06, 0.516324, 0.42)

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Player" type="Sprite2D" parent="Player"]
position = Vector2(-21, 0)
texture = SubResource("GradientTexture2D_ejilh")

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -362.0
offset_top = -573.0
offset_right = -362.0
offset_bottom = -573.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Control"]
layout_mode = 0
offset_left = -139.0
offset_top = 260.0
offset_right = -36.0
offset_bottom = 300.0
text = "Score: 0"

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576.125, 632)
shape = SubResource("RectangleShape2D_0sgg0")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_top = 614.0
offset_right = 1155.0
offset_bottom = 647.0

[node name="Enemy" type="CharacterBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2(712, 580)
shape = SubResource("RectangleShape2D_fg46d")
